<html>
<head>
<body>
<title>Guess The Number</title>
<div id="blurrer2"></div>
<button id="PLAY">PLAY!</button>
<button id="Restart">↻</button>
<button id= "typeGuessedNumber">Type your guess below</button>
<button id= "exit">X</button>
<div id="blurrer"></div>
<img src="box.png" id="blocker"></img>
<form action="GuessTheNumber.html" method = "get">
    <input id="numberBeingGuessed" type="number" name="TypedNum" placeholder = "No." >
</form>
<button id= "submitButton">Guess</button>
<h1 id="higherOrLower">You were very close<h1>
<h1 id="noOfTriesText"></h1>

<style>

#blurrer2 {
    position: absolute;
    top: -10;
    left: 50%; 
    transform: translate(-50%, 0%);
    width: 51%;
    height: 110%;
    background: rgba(255, 255, 255, 0.22);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(14.9px);
    display: none;
}

#blurrer {
    position: absolute;
    top: 80;
    left: 50%; 
    transform: translate(-50%, 0%);
    width: 51%;
    height: 55%;
    background: rgba(255, 255, 255, 0.22);
    border-radius: 50px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(14.9px);
    display: block;
}

#blocker {
    position: absolute;
    top: 150px;
    left: 50%; 
    transform: translate(-50%, 0%);
    display: block;
}

#PLAY {
   color: rgb(255, 255, 255);
   background-image: linear-gradient(to bottom right, rgb(0, 76, 255), rgb(0, 221, 255));
   position: absolute;
   top: 450px;
   left: 50%; 
   transform: translate(-50%, 0%);
   border: none;
   border-radius: 24px;
   width: 200px;
   height: 100px;
   font-size: 70px;
   font-family: Crackajack;
   transition: 0.3s;
}

#PLAY:hover {
    box-shadow: 0px 0px 13px rgb(0, 255, 119);
    cursor: pointer;
    transition: 0.3s;
}

body {
    background-image: url("gifback.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

@font-face {
    font-family: Crackajack;
    src: url("Crackajack 400.otf");
}

@font-face{
    font-family: nova;
    src: url("Nova.ttf")
}

@font-face{
    font-family: techgood;
    src: url('techgood.otf')
}

@font-face{
    font-family: techGuess;
    src: url('techGuess.otf')
}

@font-face{
    font-family: Darknet;
    src: url(Darknet.ttf)
}

@font-face{
    font-family: Orbiton;
    src:url(Orbiton.ttf)
}
#typeGuessedNumber{
    width: 350px;
    height: 70px;
    border: none;
    background-color: rgb(97, 177, 135);
    position: absolute; 
    left: 50%; 
    transform: translate(-50%, 0%);
    top: 100px;
    font-family: Crackajack;
    font-weight: 100;
    font-size: 30px;
    border-radius: 200px;
    display: none;
    text-align: center;
    -webkit-text-fill-color: rgb(248, 248, 248);
}

::selection{
    background-color: rgb(89, 33, 255);
    -webkit-text-fill-color: rgb(98, 234, 255);
}

#numberBeingGuessed{
    position: absolute;
    top:200;
    left: 50%; 
    transform: translate(-50%, 0%);
    width: 200;
    height: 50;
    background-color: transparent;
    -webkit-text-fill-color: rgb(255, 255, 255);
    font-size: 45;
    border-color: aliceblue;
    display: none;
    border-radius: 10px;
    border: none;
    background-image: linear-gradient(to bottom right,rgb(0, 149, 255), rgb(145, 98, 255));
    caret-color: rgb(255, 255, 255);
    font-family: techgood;
}

#submitButton{
    position: absolute;
    top: 350;
    left: 50%; 
    transform: translate(-50%, 0%);    
    border-radius: 10px;
    width: 170;
    height: 50;
    font-family: techGuess;
    font-size: 30;
    -webkit-text-fill-color: rgb(255, 255, 255);
    background-image: linear-gradient(to bottom left, rgb(0, 255, 119),rgb(0, 255, 183), rgb(0, 166, 255), rgb(95, 67, 255));
    border: none;
    font-weight: 23;
    display: none;
    transition: 0.3s;
}

#higherOrLower{
    position: absolute;
    top: 440;
    left: 50%; 
    transform: translate(-50%, 0%);
    font-family: Darknet;
    -webkit-text-fill-color: rgb(255, 111, 111);
    display: none;
    text-align: center;

}

#noOfTriesText{
    position: absolute;
    top: 270;
    left: 50%; 
    transform: translate(-50%, 0%);
    font-family: Orbiton;
    -webkit-text-fill-color: rgb(34, 122, 56);
    display: none;
}

#Restart{
    position: absolute;
    top: 460;
    left: 50%; 
    transform: translate(-50%, 0%);
    width: 150px;
    height: 50px;
    font-size:42;
    font-family: monospace;
    font-weight: 1000;
    border-radius: 10px;
    border: none;
    display: none;
    color: rgb(96, 255, 178);
    background-color: rgb(72, 163, 255);
    transition: 0.3s;
}

#Restart:hover {
    box-shadow: 0px 0px 13px rgb(61, 255, 184);
    cursor: pointer;
}

#exit{
    position: absolute;
    top: 40;
    left: 70%; 
    transform: translate(-50%, 0%);
    width: 50;
    height: 50;
    border: none;
    border-radius: 100%;
    color: rgb(255, 220, 220);
    background-color: rgb(255, 61, 61);
    font-family: verdana;
    font-size: 40;
    display: none;
    font-weight: 50px;
    transition: 0.5s;
}

#exit:hover{
    color: rgb(255, 108, 108);
    box-shadow: 0px 0px 13px rgb(255, 77, 0);
    background-color: rgb(255, 173, 110);
    cursor: pointer;
}
</style>
<script>

var playButton = document.getElementById('PLAY')
var typeGuessedNumber = document.getElementById('typeGuessedNumber')
var blocker = document.getElementById('blocker')
var blurrer = document.getElementById('blurrer')
var numberBeingGuessed = document.getElementById('numberBeingGuessed')
var submitButton = document.getElementById('submitButton')
var blurrer2 = document.getElementById('blurrer2')
var higherOrLower = document.getElementById('higherOrLower')
var noOfTriesText = document.getElementById('noOfTriesText')
var restart = document.getElementById('Restart')
var home = document.getElementById('home')
var exit = document.getElementById('exit')

function restartEverything () {
    tries = 5
    win = false
    numberGenerator = 1
    document.body.style.backgroundImage = "url('mountainback.jpg')";
    playButton.style.display = "none";
    typeGuessedNumber.style.display = "block";
    blocker.style.display = "none";
    blurrer.style.display = "none";
    numberBeingGuessed.style.display = "block";
    submitButton.style.display = "block";
    blurrer2.style.display = "block";
    noOfTriesText.style.display = "block";
    numberGenerate()
    noOfTriesText.innerHTML = "Tries:" + " " + tries
    restart.style.display = "none"
    numberBeingGuessed.value = "No."
    exit.style.display = "block"
    higherOrLower.style.display = "none"
    noOfTriesText.style.webkitTextFillColor = "#227A38"
    higherOrLower.style.webkitTextFillColor = "#ff6f6f"
};

playButton.addEventListener("click", function(){
    restartEverything(); mainLoop(); 
    exit.style.display = "block";
    })
restart.addEventListener("click", function(){restartEverything()})
exit.addEventListener("click", function() {
    tries = 5
    win = false
    numberGenerator = 1
    playButton.style.display = "block";
    typeGuessedNumber.style.display = "none";
    blocker.style.display = "block";
    blurrer.style.display = "block";
    numberBeingGuessed.style.display = "none";
    submitButton.style.display = "none";
    blurrer2.style.display = "none";
    document.body.style.backgroundImage = "url('gifback.gif')";
    noOfTriesText.style.display = "none";
    restart.style.display = "none"
    exit.style.display = "none"
    higherOrLower.style.display = "none"
    noOfTriesText.style.webkitTextFillColor = "#227A38"
    higherOrLower.style.webkitTextFillColor = "#ff6f6f";
})

submitButton.addEventListener("click", function() {
    higherOrLower.style.display = "block";

    if (parseInt(numberBeingGuessed.value) === numberGenerator) {
        submitButton.disabled = true
        higherOrLower.innerHTML = "Good Job! You got the number right!";
        higherOrLower.style.webkitTextFillColor = "#2ca346";
        win = true
        exit.style.display = "none"
        setTimeout(function() {
            restart.style.display = "block";
            higherOrLower.style.display = "none"
        }, 3000);
    }

    if (parseInt(numberBeingGuessed.value) > numberGenerator) {
        higherOrLower.innerHTML = "No, the number is lower.";
        tries -=1
        noOfTriesText.innerHTML = "Tries:" + " " + tries 
        if (tries == 4){
            noOfTriesText.style.webkitTextFillColor = "#d45f11"
        }
        if (tries == 2){
            noOfTriesText.style.webkitTextFillColor = "#a82020"
        }
    }

    if (parseInt(numberBeingGuessed.value) < numberGenerator) {
        higherOrLower.innerHTML = "No, the number is higher.";
        tries -=1
        noOfTriesText.innerHTML = "Tries:" + " " + tries
        if (tries == 4){
            noOfTriesText.style.webkitTextFillColor = "#d45f11"
        }
        if (tries == 2){
            noOfTriesText.style.webkitTextFillColor = "#a82020"
        }
    }

    if (tries <= 0){
        noOfTriesText.style.webkitTextFillColor = "#ff2e2e"
        submitButton.disabled = true
        submitButton.style.backgroundImage = "linear-gradient(to bottom left, rgb(72, 146, 107),rgb(88, 197, 166), rgb(52, 113, 145),rgb(84, 74, 137))";
        submitButton.style.cursor = "not-allowed"
        submitButton.style.webkitTextFillColor = "#adadad"
        console.log(submitButton.disabled)
        higherOrLower.innerHTML = "Sorry, you lost the game...";
        higherOrLower.style.webkitTextFillColor = "#c70e0e"
        noOfTriesText.innerHTML = "Tries:" + " " + tries
        exit.style.display = "none"
        setTimeout(function() {
            restart.style.display = "block";
            higherOrLower.style.display = "none"
        }, 3000);
    }
})

function ButtonCheck() {
    if (numberBeingGuessed.value == '' || win) {
        submitButton.disabled = true
        submitButton.style.backgroundImage = "linear-gradient(to bottom left, rgb(72, 146, 107),rgb(88, 197, 166), rgb(52, 113, 145),rgb(84, 74, 137))";
        submitButton.style.cursor = "not-allowed"
        submitButton.style.webkitTextFillColor = "#adadad"
    } 
    else if (tries > 0){
        submitButton.disabled = false
        submitButton.style.backgroundImage = "linear-gradient(to bottom left, rgb(0, 255, 119),rgb(0, 255, 183), rgb(0, 166, 255), rgb(95, 67, 255))";
        submitButton.style.cursor = "pointer"
        submitButton.style.webkitTextFillColor = "#ffffff"
    }

    if (submitButton.disabled == false) {
        submitButton.addEventListener("mouseover", function() {
            submitButton.style.boxShadow = "0px 0px 13px rgb(0, 94, 255)"
        })

        submitButton.addEventListener("mouseout", function() {
            submitButton.style.boxShadow = "none"
        })
    } 

    else {
        submitButton.style.boxShadow = "none"
    }
}



function mainLoop() {
    ButtonCheck()
    window.requestAnimationFrame(mainLoop)
}

function numberGenerate() {
    numberGenerator = Math.floor(Math.random() * 10);
    console.log(numberGenerator)
}

</script>
</body>
</head> 
</html>